<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Milestone Global Education - Our mission, vision, values, and leadership team.">
    <title>About Us - Milestone Global Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <span class="logo-text">Milestone <span>Global Education</span></span>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1 id="about-title">About Milestone Global Education</h1>
            <p id="about-subtitle">Your trusted partner in achieving academic success worldwide</p>
            <button class="btn btn-secondary consultation-btn" data-modal="consultation">Book Free Consultation</button>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid" id="mission-vision-container"></div>
        </div>
    </section>

    <!-- Story & Values -->
    <section class="story-values">
        <div class="container">
            <div class="story-content" id="story-container"></div>
            
            <div class="section-title">
                <h2>Our Values</h2>
            </div>
            
            <div class="values-block">
                <div class="values-list" id="values-container"></div>
            </div>
        </div>
    </section>

    <!-- Leadership Message -->
    <section class="leadership-message">
        <div class="container">
            <div class="message-content" id="leadership-container"></div>
        </div>
    </section>

    <!-- Team -->
    <section class="governance">
        <div class="container">
            <div class="section-title">
                <h2>Our Leadership Team</h2>
            </div>
            
            <div class="governance-grid">
                <div class="governance-category">
                    <h3>Executive Management</h3>
                    <div id="executives-container"></div>
                </div>
                
                <div class="governance-category">
                    <h3>Board of Directors</h3>
                    <div id="directors-container"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Begin Your Global Education Journey?</h2>
            <p>Contact us today for a free consultation and let us help you achieve your academic dreams abroad.</p>
            <button class="btn btn-secondary consultation-btn" data-modal="consultation">Get Started Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Milestone Global Education is your trusted partner for international education and study abroad guidance.</p>
                    <div class="social-icons">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#counseling">Study Abroad Counseling</a></li>
                        <li><a href="services.html#admission">University Admission</a></li>
                        <li><a href="services.html#visa">Visa Guidance</a></li>
                        <li><a href="services.html#career">Career Counseling</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+918699750645">+91 86997 50645</a></li>
                        <li><a href="mailto:milestoneglobaledu@gmail.com">milestoneglobaledu@gmail.com</a></li>
                        <li><a href="https://wa.me/918699750645" target="_blank">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Milestone Global Education. All rights reserved.</p>
                <p>Designed & Developed with <i class="fas fa-heart"></i> for Global Education</p>
            </div>
        </div>
    </footer>

    <!-- Consultation Modal -->
    <div id="consultation-modal" class="modal-overlay">
        <div class="consultation-modal">
            <div class="modal-header">
                <p class="modal-title">Free Consultation</p>
                <button class="close-modal" data-modal="consultation">&times;</button>
            </div>
            <div class="modal-body">
                <form id="consultation-form">
                    <div class="form-group">
                        <label class="form-label">Full Name *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone *</label>
                        <input type="tel" class="form-control" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" name="message" rows="4"></textarea>
                    </div>
                    <div class="form-footer">
                        <label class="terms-checkbox">
                            <input type="checkbox" name="terms" required>
                            <span>I agree to the <a href="#">Terms & Conditions</a></span>
                        </label>
                        <button type="submit" class="submit-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/about.js"></script>
</body>
</html>
