<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Destinations - Milestone Global Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="destinations-hero">
        <div class="container">
            <h1>Study Destinations</h1>
            <p>Discover world-class education opportunities across the globe</p>
        </div>
    </section>

    <!-- Destinations Grid -->
    <section class="destinations-grid">
        <div class="container">
            <div class="section-title">
                <h2>Explore Your Options</h2>
                <p>Choose from our carefully selected study destinations that offer excellent education and career opportunities</p>
            </div>
            
            <div class="destination-cards">
                <!-- India -->
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="assets/images/destinations/india.jpg" alt="India">
                        <div class="destination-flag">
                            <img src="assets/images/flags/in.png" alt="India Flag">
                        </div>
                    </div>
                    <div class="destination-content">
                        <h3><i class="fas fa-globe-asia"></i> India</h3>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-graduation-cap"></i> University Advantages</h4>
                            <ul>
                                <li>World-class technical and medical education</li>
                                <li>Affordable tuition fees and living costs</li>
                                <li>English-medium instruction widely available</li>
                                <li>Strong focus on engineering and technology</li>
                                <li>Rich cultural and historical learning environment</li>
                            </ul>
                        </div>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-plus-circle"></i> Why Study in India</h4>
                            <ul>
                                <li>Rapidly growing economy with job opportunities</li>
                                <li>Diverse cultural experience</li>
                                <li>Warm and welcoming environment</li>
                                <li>Gateway to understanding emerging markets</li>
                                <li>Strong alumni networks worldwide</li>
                            </ul>
                        </div>
                        
                        <div class="destination-cta">
                            <a href="#" class="btn btn-primary consultation-btn">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- China -->
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="assets/images/destinations/china.jpg" alt="China">
                        <div class="destination-flag">
                            <img src="assets/images/flags/cn.png" alt="China Flag">
                        </div>
                    </div>
                    <div class="destination-content">
                        <h3><i class="fas fa-globe-asia"></i> China</h3>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-graduation-cap"></i> University Advantages</h4>
                            <ul>
                                <li>Rapidly improving global university rankings</li>
                                <li>Strong focus on STEM fields</li>
                                <li>Generous scholarship opportunities</li>
                                <li>Modern campus facilities</li>
                                <li>Growing number of English-taught programs</li>
                            </ul>
                        </div>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-plus-circle"></i> Why Study in China</h4>
                            <ul>
                                <li>Learn the world's second most important language</li>
                                <li>Understand the global economic powerhouse</li>
                                <li>Affordable high-quality education</li>
                                <li>Rich cultural heritage and modern cities</li>
                                <li>Excellent career opportunities in global business</li>
                            </ul>
                        </div>
                        
                        <div class="destination-cta">
                            <a href="#" class="btn btn-primary consultation-btn">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Canada -->
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="assets/images/destinations/canada.jpg" alt="Canada">
                        <div class="destination-flag">
                            <img src="assets/images/flags/ca.png" alt="Canada Flag">
                        </div>
                    </div>
                    <div class="destination-content">
                        <h3><i class="fas fa-globe-americas"></i> Canada</h3>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-graduation-cap"></i> University Advantages</h4>
                            <ul>
                                <li>World-renowned research institutions</li>
                                <li>High quality of education</li>
                                <li>Diverse range of programs</li>
                                <li>Strong industry connections</li>
                                <li>Excellent student support services</li>
                            </ul>
                        </div>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-plus-circle"></i> Why Study in Canada</h4>
                            <ul>
                                <li>Post-graduation work opportunities</li>
                                <li>Safe and welcoming multicultural society</li>
                                <li>Pathway to permanent residency</li>
                                <li>Beautiful natural environment</li>
                                <li>High standard of living</li>
                            </ul>
                        </div>
                        
                        <div class="destination-cta">
                            <a href="#" class="btn btn-primary consultation-btn">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Australia -->
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="assets/images/destinations/australia.jpg" alt="Australia">
                        <div class="destination-flag">
                            <img src="assets/images/flags/au.png" alt="Australia Flag">
                        </div>
                    </div>
                    <div class="destination-content">
                        <h3><i class="fas fa-globe-oceania"></i> Australia</h3>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-graduation-cap"></i> University Advantages</h4>
                            <ul>
                                <li>Globally recognized qualifications</li>
                                <li>Innovative teaching methods</li>
                                <li>Strong research opportunities</li>
                                <li>Modern facilities and technology</li>
                                <li>Diverse course offerings</li>
                            </ul>
                        </div>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-plus-circle"></i> Why Study in Australia</h4>
                            <ul>
                                <li>Excellent post-study work rights</li>
                                <li>High quality of life</li>
                                <li>Beautiful landscapes and beaches</li>
                                <li>Multicultural society</li>
                                <li>Strong economy with job opportunities</li>
                            </ul>
                        </div>
                        
                        <div class="destination-cta">
                            <a href="#" class="btn btn-primary consultation-btn">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Elsewhere -->
                <div class="destination-card">
                    <div class="destination-image">
                        <img src="assets/images/destinations/europe.jpg" alt="Europe">
                        <div class="destination-flag">
                            <img src="assets/images/flags/eu.png" alt="Europe Flag">
                        </div>
                    </div>
                    <div class="destination-content">
                        <h3><i class="fas fa-globe-europe"></i> Other Destinations</h3>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-graduation-cap"></i> Additional Options</h4>
                            <ul>
                                <li>United Kingdom: World-class universities</li>
                                <li>United States: Diverse program options</li>
                                <li>Germany: Tuition-free education</li>
                                <li>New Zealand: Quality education</li>
                                <li>Malaysia: Affordable international education</li>
                            </ul>
                        </div>
                        
                        <div class="destination-section">
                            <h4><i class="fas fa-plus-circle"></i> Why Consider Elsewhere</h4>
                            <ul>
                                <li>Find the perfect program match</li>
                                <li>Explore different cultural experiences</li>
                                <li>Various budget options available</li>
                                <li>Different climate and lifestyle choices</li>
                                <li>Unique specialization opportunities</li>
                            </ul>
                        </div>
                        
                        <div class="destination-cta">
                            <a href="#" class="btn btn-primary consultation-btn">Explore Options</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose">
        <div class="container">
            <div class="section-title">
                <h2 style="color: white;">Why Choose International Education?</h2>
                <p style="color: rgba(255,255,255,0.8);">Global education opens doors to endless possibilities and career advancement</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Global Perspective</h3>
                    <p>Develop a worldwide outlook and cross-cultural understanding</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Career Opportunities</h3>
                    <p>Access to international job markets and higher earning potential</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Global Network</h3>
                    <p>Build connections with students and professionals worldwide</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Personal Growth</h3>
                    <p>Become independent and adaptable in new environments</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Choose Your Destination?</h2>
            <p>Contact us today for personalized guidance on selecting the perfect study destination for your academic and career goals.</p>
            <a href="#" class="btn btn-secondary consultation-btn">Start Your Journey</a>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Modals -->
    <div id="modals-placeholder"></div>

    <!-- JavaScript Files -->
    <script src="js/header-footer.js"></script>
    <script src="js/modals.js"></script>
</body>
</html>
