<footer id="contact-us">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Milestone Global Education</h3>
                <p>Your trusted partner for international education and career guidance.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61583068281897&rdid" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/milestoneglobaleducation" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/918699750645" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="destinations.html">Study Destinations</a></li>
                    <li><a href="success-stories.html">Success Stories</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Education Ave, City, Country</li>
                    <li><i class="fas fa-phone"></i> <a href="tel:+918699750645">+91 86997 50645</a></li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:milestoneglobaledu@gmail.com">milestoneglobaledu@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Milestone Global Education</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </div>
</footer>
