<header>
    <div class="container header-container">
        <div class="logo">
            <a href="index.html" class="logo-text">Milestone Global Education</a>
        </div>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="destinations.html">Study Destinations</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="partner-with-us.html">Partner with Us</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
            <div class="mobile-menu" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </div>
</header>
