<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Milestone Global Education - Your trusted partner for international education and study abroad guidance.">
    <meta name="keywords" content="study abroad, international education, university admission, visa guidance">
    <title>Milestone Global Education - Your Journey to Global Education Starts Here</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <span class="logo-text">Milestone <span>Global Education</span></span>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/services.html">Services</a></li>
                    <li><a href="pages/destinations.html">Destinations</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your Journey to Global Education Starts Here</h1>
            <p>We connect students to top universities across the world with personalized guidance and support.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary apply-now-btn" data-modal="application">Apply Now</button>
                <button class="btn btn-secondary consultation-btn" data-modal="consultation">Book Free Consultation</button>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section class="overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text">
                    <h2>Welcome to Milestone Global Education</h2>
                    <p>Milestone Global Education is an international student recruitment and career guidance company dedicated to helping students achieve their dreams of studying abroad.</p>
                    <p>With years of experience and a team of dedicated professionals, we provide comprehensive support throughout the entire process - from selecting the right university to ensuring a smooth transition to your new academic environment.</p>
                    <a href="pages/about.html" class="btn btn-primary">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Milestone?</h2>
                <p>Our key strengths that set us apart in helping you achieve your academic goals</p>
            </div>
            <div class="highlight-cards" id="highlights-container"></div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive support for your international education journey</p>
            </div>
            <div class="services-block">
                <div class="services-grid" id="services-preview-container"></div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="pages/services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Study Destinations Grid -->
    <section class="destinations-grid">
        <div class="container">
            <div class="section-title">
                <h2>Study Destinations</h2>
                <p>Explore the study destinations we offer</p>
            </div>
            <div class="destinations-cards" id="destinations-preview-container"></div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="pages/destinations.html" class="btn btn-primary">Explore All Destinations</a>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-teaser">
        <div class="container">
            <div class="section-title">
                <h2>Latest from Our Blog</h2>
                <p>Stay updated with the latest news and insights on global education</p>
            </div>
            <div class="blog-carousel" id="blog-carousel-container"></div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="pages/blog.html" class="btn btn-primary">View All Blog Posts</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Success Stories</h2>
                <p>Hear from students who have achieved their dreams with our guidance</p>
            </div>
            <div class="testimonial">
                <img src="/images/testimonials/valentine.jpg" alt="Valentine">
                <div class="testimonial-text">
                    "Milestone helped me secure admission to NIMS University in India. Their support was incredible throughout the entire process!"
                </div>
                <div class="testimonial-author">Valentine, India Intake 2025</div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="pages/success-stories.html" class="btn btn-primary">Read More Success Stories</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Global Education Journey?</h2>
            <p>Contact us today for a free consultation and take the first step towards your dream education abroad.</p>
            <button class="btn btn-secondary consultation-btn" data-modal="consultation">Get Started Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Milestone Global Education is your trusted partner for international education and study abroad guidance.</p>
                    <div class="social-icons">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/services.html">Services</a></li>
                        <li><a href="pages/destinations.html">Destinations</a></li>
                        <li><a href="pages/blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="pages/services.html#counseling">Study Abroad Counseling</a></li>
                        <li><a href="pages/services.html#admission">University Admission</a></li>
                        <li><a href="pages/services.html#visa">Visa Guidance</a></li>
                        <li><a href="pages/services.html#career">Career Counseling</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+918699750645">+91 86997 50645</a></li>
                        <li><a href="mailto:milestoneglobaledu@gmail.com">milestoneglobaledu@gmail.com</a></li>
                        <li><a href="https://wa.me/918699750645" target="_blank">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Milestone Global Education. All rights reserved.</p>
                <p>Designed & Developed with <i class="fas fa-heart"></i> for Global Education</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="consultation-modal" class="modal-overlay">
        <div class="consultation-modal">
            <div class="modal-header">
                <p class="modal-title">Free Consultation</p>
                <button class="close-modal" data-modal="consultation">&times;</button>
            </div>
            <div class="modal-body">
                <form id="consultation-form">
                    <div class="form-group">
                        <label class="form-label">Full Name *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone *</label>
                        <input type="tel" class="form-control" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Study Interest *</label>
                        <select class="form-control" name="interest" required>
                            <option value="">Select destination</option>
                            <option value="india">India</option>
                            <option value="china">China</option>
                            <option value="canada">Canada</option>
                            <option value="australia">Australia</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" name="message" rows="4"></textarea>
                    </div>
                    <div class="form-footer">
                        <label class="terms-checkbox">
                            <input type="checkbox" name="terms" required>
                            <span>I agree to the <a href="#">Terms & Conditions</a></span>
                        </label>
                        <button type="submit" class="submit-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="application-modal" class="modal-overlay">
        <div class="consultation-modal">
            <div class="modal-header">
                <p class="modal-title">Application Form</p>
                <button class="close-modal" data-modal="application">&times;</button>
            </div>
            <div class="modal-body">
                <form id="application-form">
                    <div class="form-group">
                        <label class="form-label">Full Name *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone *</label>
                        <input type="tel" class="form-control" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Academic Level *</label>
                        <select class="form-control" name="academic_level" required>
                            <option value="">Select level</option>
                            <option value="undergraduate">Undergraduate</option>
                            <option value="postgraduate">Postgraduate</option>
                            <option value="phd">PhD</option>
                        </select>
                    </div>
                    <div class="form-footer">
                        <label class="terms-checkbox">
                            <input type="checkbox" name="terms" required>
                            <span>I agree to the <a href="#">Terms & Conditions</a></span>
                        </label>
                        <button type="submit" class="submit-btn">Apply Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
