<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner With Us - Milestone Global Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="partner-hero">
        <div class="container">
            <h1>Partner With Us</h1>
            <p>Join forces with Milestone Global Education to expand your reach and create more opportunities for students worldwide.</p>
            <a href="#contact" class="btn btn-secondary">Start Partnership</a>
        </div>
    </section>

    <!-- Partnership Types Section -->
    <section class="partnership-types">
        <div class="container">
            <div class="section-title">
                <h2>Partnership Opportunities</h2>
                <p>We offer various partnership models to suit different types of organizations</p>
            </div>
            <div class="partnership-cards">
                <div class="partnership-card">
                    <div class="partnership-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Educational Institutions</h3>
                    <p>Partner with us to increase international student enrollment and expand your global footprint.</p>
                </div>
                <div class="partnership-card">
                    <div class="partnership-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Recruitment Agents</h3>
                    <p>Join our network of trusted recruitment partners and benefit from our extensive resources and support.</p>
                </div>
                <div class="partnership-card">
                    <div class="partnership-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Corporate Partners</h3>
                    <p>Collaborate with us to create internship and employment opportunities for our students.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-title">
                <h2>Partnership Benefits</h2>
                <p>Discover the advantages of partnering with Milestone Global Education</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="benefit-content">
                        <h3>Increased Reach</h3>
                        <p>Access to our extensive network of students and educational institutions across multiple countries.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="benefit-content">
                        <h3>Dedicated Support</h3>
                        <p>Receive personalized support from our partnership team to ensure successful collaboration.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="benefit-content">
                        <h3>Quality Students</h3>
                        <p>Connect with pre-screened, qualified students who are serious about their international education.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <div class="benefit-content">
                        <h3>Competitive Commission</h3>
                        <p>Enjoy attractive commission structures and timely payments for successful student placements.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="benefit-content">
                        <h3>Global Recognition</h3>
                        <p>Associate with a reputable brand known for excellence in international education consulting.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="benefit-content">
                        <h3>Marketing Resources</h3>
                        <p>Access to our marketing materials, training resources, and promotional support.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-title">
                <h2>Partnership Process</h2>
                <p>Our streamlined process makes partnering with us simple and efficient</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Initial Inquiry</h3>
                        <p>Contact us to express your interest in partnership opportunities.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Discussion & Evaluation</h3>
                        <p>We'll discuss your organization's goals and evaluate potential collaboration.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Agreement</h3>
                        <p>Finalize partnership terms and sign the agreement.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Onboarding</h3>
                        <p>Get access to our resources and begin our collaborative journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Start a Partnership With Us</h3>
                    <p>We're always looking for new partners to join our network. Whether you're an educational institution, recruitment agent, or corporate organization, we'd love to explore collaboration opportunities with you.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>Partnership Email</h4>
                                <p><a href="mailto:milestoneglobaledu@gmail.com" style="color: white;">milestoneglobaledu@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div>
                                <h4>WhatsApp for Partnerships</h4>
                                <p><a href="https://wa.me/918699750645" style="color: white;">+91 86997 50645</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4>Response Time</h4>
                                <p>We typically respond to partnership inquiries within 24-48 hours.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    
                    <form id="partnership-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="organization">Organization</label>
                            <input type="text" id="organization" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="partnership-type">Partnership Interest</label>
                            <select id="partnership-type" class="form-control" required>
                                <option value="">Select an option</option>
                                <option value="educational-institution">Educational Institution</option>
                                <option value="recruitment-agent">Recruitment Agent</option>
                                <option value="corporate-partner">Corporate Partner</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-whatsapp" style="width: 100%;">
                            <i class="fab fa-whatsapp"></i> Submit & Continue on WhatsApp
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Modals -->
    <div id="modals-placeholder"></div>

    <!-- JavaScript Files -->
    <script src="js/header-footer.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
