<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Milestone Global Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive support for your international education journey</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>What We Offer</h2>
                <p>Our comprehensive range of services ensures you receive complete support throughout your study abroad journey</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card counseling">
                    <div class="service-background"></div>
                    <div class="service-icon-container">
                        <div class="service-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Study Abroad Counseling</h3>
                        <p>Get personalized advice to find the perfect courses and universities that match your dreams and budget.</p>
                    </div>
                </div>
                
                <div class="service-card admission">
                    <div class="service-background"></div>
                    <div class="service-icon-container">
                        <div class="service-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>University Admission Assistance</h3>
                        <p>We handle your entire application process, making sure everything is perfect for acceptance.</p>
                    </div>
                </div>
                
                <div class="service-card visa">
                    <div class="service-background"></div>
                    <div class="service-icon-container">
                        <div class="service-icon">
                            <i class="fas fa-passport"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Visa Guidance</h3>
                        <p>We guide you through visa requirements and prepare you for interviews to ensure approval.</p>
                    </div>
                </div>
                
                <div class="service-card career">
                    <div class="service-background"></div>
                    <div class="service-icon-container">
                        <div class="service-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Career Counseling</h3>
                        <p>Find the right study path that leads to exciting career opportunities and future success.</p>
                    </div>
                </div>
                
                <div class="service-card travel">
                    <div class="service-background"></div>
                    <div class="service-icon-container">
                        <div class="service-icon">
                            <i class="fas fa-hotel"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Travel & Accommodation Support</h3>
                        <p>We help with flights, airport pickup, and finding your perfect home away from home.</p>
                    </div>
                </div>
                
                <div class="service-card language">
                    <div class="service-background"></div>
                    <div class="service-icon-container">
                        <div class="service-icon">
                            <i class="fas fa-language"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Language Test Preparation</h3>
                        <p>Get ready for language tests with our proven strategies and practice materials.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Begin Your Global Education Journey?</h2>
            <p>Contact us today for a free consultation and let us help you achieve your academic dreams abroad.</p>
            <a href="#" class="btn btn-secondary consultation-btn">Get Started Now</a>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Modals -->
    <div id="modals-placeholder"></div>

    <!-- JavaScript Files -->
    <script src="js/header-footer.js"></script>
    <script src="js/modals.js"></script>
</body>
</html>
