/* CSS Variables */
:root {
    --primary: #1a4b8c;
    --secondary: #d32f2f;
    --light: #ffffff;
    --dark: #212529;
    --gray: #6c757d;
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--light);
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
    border: 2px solid var(--secondary);
}

.btn-secondary:hover {
    background-color: transparent;
    color: var(--secondary);
}

.btn-whatsapp {
    background-color: #25D366;
    color: white;
    border: 2px solid #25D366;
}

.btn-whatsapp:hover {
    background-color: transparent;
    color: #25D366;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--secondary);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-title p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1rem;
}

/* Header Styles */
header {
    background-color: var(--primary);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

.logo-text span {
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    color: white;
    font-size: 0.9rem;
}

nav ul li a:hover {
    color: var(--secondary);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.consultation-modal {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    height: 95vh;
    max-height: 95vh;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: modalSlideIn 0.4s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    padding: 25px 30px 15px;
    position: relative;
    flex-shrink: 0;
    border-bottom: 1px solid #e1e5e9;
}

.modal-title {
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--gray);
    font-size: 1.3rem;
    cursor: pointer;
    transition: var(--transition);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: var(--secondary);
    background-color: rgba(0, 0, 0, 0.05);
}

.modal-body {
    padding: 25px 30px 30px;
    flex-grow: 1;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #e1e5e9;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: var(--transition);
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(26, 75, 140, 0.1);
}

.phone-input-group {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.country-code-container {
    position: relative;
    flex: 0 0 100px;
}

.country-code-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    display: none;
}

.country-code-dropdown.active {
    display: block;
}

.country-code-option {
    padding: 8px 12px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.country-code-option:hover {
    background-color: #f8f9fa;
}

.phone-number {
    flex: 1;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '\f078';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    pointer-events: none;
    font-size: 0.8rem;
}

.select-wrapper select {
    appearance: none;
    padding-right: 35px;
}

.form-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e1e5e9;
    flex-shrink: 0;
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.terms-checkbox input {
    margin-right: 10px;
    margin-top: 3px;
    accent-color: var(--primary);
}

.terms-checkbox label {
    font-size: 0.85rem;
    color: var(--dark);
    line-height: 1.4;
    text-align: left;
}

.terms-checkbox a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.terms-checkbox a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--secondary), #b71c1c);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(211, 47, 47, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Hero Section */
.hero {
    background: url('assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 0 100px;
    margin-top: 70px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Overview Section */
.overview {
    background-color: #f8f9fa;
}

.overview-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.overview-text {
    flex: 1;
}

.overview-text h2 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.overview-text p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555;
}

/* Highlights Section */
.highlights {
    text-align: center;
}

.highlight-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.highlight-card {
    flex: 1;
    min-width: 200px;
    padding: 25px 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    background-color: white;
    border-top: 3px solid var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
}

.highlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.highlight-icon {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 15px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight-card h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: var(--primary);
    text-align: center;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.highlight-card p {
    font-size: 0.85rem;
    color: var(--gray);
    text-align: center;
    line-height: 1.5;
}

/* Services Section */
.services-preview {
    background-color: #f8f9fa;
}

.services-block {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-left: 3px solid var(--primary);
}

.services-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.service-icon {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 5px;
    flex-shrink: 0;
}

.service-content h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--primary);
}

.service-content p {
    font-size: 0.85rem;
    color: var(--gray);
    line-height: 1.5;
}

/* Study Destinations Grid */
.destinations-grid {
    background-color: white;
}

.destinations-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.destination-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-top: 3px solid var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
    position: relative;
    overflow: hidden;
}

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.destination-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.destination-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.7) 100%);
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-content {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 15px;
}

.destination-card h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: white;
    text-align: center;
}

.destination-card p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    line-height: 1.5;
}

/* Blog Section - Carousel */
.blog-teaser {
    background-color: #f8f9fa;
    position: relative;
    overflow: hidden;
}

.blog-wrapper {
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    cursor: grab;
}

.blog-wrapper:active {
    cursor: grabbing;
}

.blog-carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
}

.blog-card {
    flex: 0 0 300px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-bottom: 3px solid var(--primary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.blog-image {
    width: 100%;
    height: 150px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 15px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card h3 {
    font-size: 1.1rem;
    color: var(--primary);
    margin-bottom: 10px;
    line-height: 1.3;
}

.blog-card p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.85rem;
    line-height: 1.5;
    flex-grow: 1;
}

.blog-date {
    font-size: 0.8rem;
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 15px;
}

.blog-carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.blog-carousel-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.blog-carousel-btn:hover {
    background-color: var(--secondary);
}

/* Testimonials */
.testimonials {
    position: relative;
}

.testimonial {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
    border-left: 3px solid var(--primary);
}

.testimonial img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 2px solid var(--secondary);
    border-radius: 8px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 15px;
    color: #555;
    font-size: 0.95rem;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary);
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary), #0d2b5e);
    color: white;
    text-align: center;
    padding: 70px 0;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 25px;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--primary);
    color: #e0e0e0;
    padding: 50px 0 15px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.1rem;
    position: relative;
    padding-bottom: 8px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.footer-links a {
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: 8px;
    font-size: 0.85rem;
}

/* Partnership Styles */
.partner-hero {
    background: linear-gradient(rgba(26, 75, 140, 0.85), rgba(26, 75, 140, 0.9)), url('assets/images/partnership-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 70px;
}

.partner-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.partner-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.partnership-types {
    background-color: #f8f9fa;
}

.partnership-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.partnership-card {
    background-color: white;
    border-radius: 8px;
    padding: 35px 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    text-align: center;
    border-top: 4px solid var(--primary);
}

.partnership-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.partnership-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partnership-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.partnership-card p {
    font-size: 0.95rem;
    color: var(--gray);
    line-height: 1.6;
}

.benefits-section {
    background-color: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 1.8rem;
    color: var(--primary);
    margin-top: 5px;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: rgba(26, 75, 140, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.benefit-content p {
    font-size: 0.95rem;
    color: var(--gray);
    line-height: 1.6;
}

.process-section {
    background-color: #f8f9fa;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 10%;
    width: 80%;
    height: 3px;
    background-color: var(--primary);
    z-index: 1;
}

.process-step {
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.step-number {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 20px;
    border: 5px solid #f8f9fa;
}

.step-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.step-content p {
    font-size: 0.9rem;
    color: var(--gray);
    max-width: 200px;
    margin: 0 auto;
}

.contact-section {
    background: linear-gradient(135deg, var(--primary), #0d2b5e);
    color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 25px;
    font-size: 1.05rem;
    line-height: 1.7;
}

.contact-details {
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-icon {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    color: var(--primary);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 75, 140, 0.2);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Services Page Styles */
.services-hero {
    background: url('assets/images/services-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 0 100px;
    margin-top: 70px;
    position: relative;
}

.services-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.services-hero .container {
    position: relative;
    z-index: 1;
}

.services-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.services-hero p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    padding: 40px 30px 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-left: 3px solid var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 350px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 0;
    transition: var(--transition);
}

.service-card:hover .service-background {
    opacity: 0.4;
}

.service-icon-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--primary);
}

.service-icon {
    font-size: 2rem;
    color: var(--primary);
}

.service-content {
    position: relative;
    z-index: 1;
    width: 100%;
}

.service-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.service-content p {
    color: var(--gray);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Background images for each service */
.counseling .service-background {
    background-image: url('assets/images/counseling-bg.jpg');
}

.admission .service-background {
    background-image: url('assets/images/admission-bg.jpg');
}

.visa .service-background {
    background-image: url('assets/images/visa-bg.jpg');
}

.career .service-background {
    background-image: url('assets/images/career-bg.jpg');
}

.travel .service-background {
    background-image: url('assets/images/travel-bg.jpg');
}

.language .service-background {
    background-image: url('assets/images/language-bg.jpg');
}

/* Responsive Design */
@media (max-width: 992px) {
    .partnership-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        flex-direction: column;
        gap: 40px;
    }
    
    .process-steps::before {
        display: none;
    }
    
    .overview-content {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .destinations-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--primary);
        flex-direction: column;
        padding: 15px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 8px 0;
        text-align: center;
    }

    .mobile-menu {
        display: block;
    }

    .partner-hero h1 {
        font-size: 2.2rem;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .partnership-cards {
        grid-template-columns: 1fr;
    }
    
    .partnership-card {
        padding: 25px 20px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .highlight-card {
        min-width: 150px;
    }
    
    .destinations-cards {
        grid-template-columns: 1fr;
    }
    
    .phone-input-group {
        flex-direction: column;
    }

    .country-code-container {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .consultation-modal {
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }
    
    .modal-body {
        padding: 20px 20px 25px;
    }
    
    .modal-header {
        padding: 15px 20px 10px;
    }
    
    .service-card {
        min-height: 300px;
        padding: 30px 20px 20px;
    }
    
    .service-icon-container {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }
    
    .service-icon {
        font-size: 1.8rem;
    }
}

/* Destinations Page Styles */
.destinations-hero {
    background: linear-gradient(rgba(26, 75, 140, 0.85), rgba(26, 75, 140, 0.9)), url('assets/images/destinations-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 70px;
}

.destinations-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.destinations-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Destinations Grid */
.destination-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.destination-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid #e1e5e9;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.destination-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.destination-card:hover .destination-image img {
    transform: scale(1.05);
}

.destination-flag {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.destination-flag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-content {
    padding: 25px;
}

.destination-content h3 {
    color: var(--primary);
    font-size: 1.4rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.destination-content h3 i {
    color: var(--secondary);
}

.destination-section {
    margin-bottom: 20px;
}

.destination-section h4 {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.destination-section h4 i {
    color: var(--secondary);
    font-size: 0.9rem;
}

.destination-section ul {
    list-style: none;
    padding-left: 0;
}

.destination-section li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--gray);
}

.destination-section li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: bold;
}

.destination-cta {
    margin-top: 25px;
    text-align: center;
}

/* Why Choose Section */
.why-choose {
    background: linear-gradient(135deg, var(--primary), #0d2b5e);
    color: white;
    padding: 80px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.benefit-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px 25px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.benefit-icon {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-card h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.benefit-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Responsive Design for Destinations */
@media (max-width: 768px) {
    .destinations-hero h1 {
        font-size: 2.2rem;
    }
    
    .destination-cards {
        grid-template-columns: 1fr;
    }
    
    .destination-content {
        padding: 20px;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .destinations-hero {
        padding: 150px 0 80px;
    }
    
    .destination-card {
        margin-bottom: 20px;
    }
    }
